{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "commonjs": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react"],
  "rules": {
    "semi": ["warn", "never"],
    "camelcase": "off",
    "no-useless-constructor": "error",
    "no-unused-vars": "warn",
    "callback-return": ["warn", ["callback", "next"]]
  }
}
